#\u5E94\u7528\u540D\u79F0
spring.application.name=serve
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WY?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
#\u6253\u5370\u67E5\u8BE2\u4FE1\u606F
logging.level.pxxy.wzf.server.mapper=trace