#\u5E94\u7528\u540D\u79F0
spring.application.name=system
#\u8BBF\u95EE\u524D\u7F00
server.servlet.context-path=/system
#\u7AEF\u53E3\u53F7
server.port=9001
#eurakeserve\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#ip\u6CE8\u518C
eureka.instance.prefer-ip-address=true