# WYVideo

./: README.md
WYVideo/: pom.xml
WYVideo/business/: pom.xml
WYVideo/business/src/main/java/pxxy/wzf/business/config/: BusinessApplication.java  SpringConfig.java  SwaggerConfig.java
WYVideo/business/src/main/java/pxxy/wzf/business/rest/common/: RestConstant.java
WYVideo/business/src/main/java/pxxy/wzf/business/rest/controller/: ActorController.java  CategoryController.java  SummaryController.java  TestController.java  VideoController.java
WYVideo/business/src/main/java/pxxy/wzf/business/rest/exception/: RestException.java  RestExceptionHandler.java  UserException.java
WYVideo/business/src/main/java/pxxy/wzf/business/rest/vo/common/: Page.java  PageQuery.java  Rest.java
WYVideo/business/src/main/java/pxxy/wzf/business/rest/vo/param/: ActorVO.java  CategoryVO.java  SummaryVO.java  VideoVO.java
WYVideo/business/src/main/java/pxxy/wzf/business/web/: SumaryController.java
WYVideo/business/src/main/resources/: application.properties
WYVideo/doc/mysql/: actor.sql
WYVideo/eureka/: pom.xml
WYVideo/eureka/src/main/java/pxxy/wzf/: EurekaApplication.java
WYVideo/eureka/src/main/resources/: application.properties
WYVideo/file/: pom.xml
WYVideo/file/src/main/java/pxxy/wzf/file/: FileApplication.java
WYVideo/file/src/main/java/pxxy/wzf/file/config/: FileApplication.java
WYVideo/file/src/main/java/pxxy/wzf/file/controller/: OssController.java
WYVideo/file/src/main/java/pxxy/wzf/file/controller/common/: Page.java  PageQuery.java  Rest.java
WYVideo/file/src/main/java/pxxy/wzf/file/rest/controller/: FileController.java  OssController.java  VodController.java
WYVideo/file/src/main/java/pxxy/wzf/file/rest/controller/common/: Page.java  PageQuery.java  Rest.java
WYVideo/file/src/main/java/pxxy/wzf/file/rest/vo/common/: Page.java  PageQuery.java  Rest.java
WYVideo/file/src/main/java/pxxy/wzf/file/rest/vo/param/: FileVO.java
WYVideo/file/src/main/java/pxxy/wzf/file/rest/vo/util/: UploadVideoDemo.java  VodUtil.java
WYVideo/file/src/main/resources/: application.properties
WYVideo/gateway/: pom.xml
WYVideo/gateway/src/main/java/pxxy/com/: GatewayApplication.java
WYVideo/gateway/src/main/resources/: application.properties
WYVideo/generator/: pom.xml
WYVideo/generator/src/main/java/pxxy/wzf/generator/: GeneratorApplication.java
WYVideo/generator/src/main/java/pxxy/wzf/generator/enums/: EnumGenerator.java
WYVideo/generator/src/main/java/pxxy/wzf/generator/ftl/: controller.ftl  dto.ftl  service.ftl  vo.ftl
WYVideo/generator/src/main/java/pxxy/wzf/generator/server/: ServerGenerator.java
WYVideo/generator/src/main/java/pxxy/wzf/generator/test/: Test.java  TestUtil.java
WYVideo/generator/src/main/java/pxxy/wzf/generator/utils/: DbUtil.java  Field.java  FreemarkerUtil.java
WYVideo/generator/src/main/java/pxxy/wzf/generator/vue/: VueGenerator.java
WYVideo/serve/: pom.xml
WYVideo/serve/src/main/java/pxxy/wzf/serve/: ServerApplication.java
WYVideo/serve/src/main/resources/: application.properties
WYVideo/server/: pom.xml
WYVideo/server/src/main/java/pxxy/wzf/server/: ServerApplication.java
WYVideo/server/src/main/java/pxxy/wzf/server/config/: LogAspect.java  TransactionManagementConfig.java
WYVideo/server/src/main/java/pxxy/wzf/server/domain/: Actor.java  ActorExample.java  Category.java  CategoryExample.java  File.java  FileExample.java  Summary.java  SummaryCategory.java  SummaryCategoryExample.java  SummaryExample.java  Test.java  TestExample.java  User.java  UserExample.java  Video.java  VideoExample.java
WYVideo/server/src/main/java/pxxy/wzf/server/dto/: ActorDto.java  CategoryDto.java  FileDto.java  PageParams.java  SummaryCategoryDto.java  SummaryDto.java  UserDto.java  VideoDto.java
WYVideo/server/src/main/java/pxxy/wzf/server/exception/: AbstractException.java  Exception.java  UserException.java
WYVideo/server/src/main/java/pxxy/wzf/server/mapper/: ActorMapper.java  CategoryMapper.java  FileMapper.java  MySummaryMapper.java  SummaryCategoryMapper.java  SummaryMapper.java  TestMapper.java  UserMapper.java  VideoMapper.java
WYVideo/server/src/main/java/pxxy/wzf/server/service/: ActorService.java  CategoryService.java  FileService.java  SummaryCategoryService.java  SummaryService.java  TestService.java  UserService.java  VideoService.java
WYVideo/server/src/main/java/pxxy/wzf/server/utils/: CopierUtil.java  UuidUtil.java
WYVideo/server/src/main/resources/config/: application.properties
WYVideo/server/src/main/resources/generator/: generatorConfig.xml
WYVideo/server/src/main/resources/mapper/: ActorMapper.xml  CategoryMapper.xml  FileMapper.xml  MySummaryMapper.xml  SummaryCategoryMapper.xml  SummaryMapper.xml  TestMapper.xml  UserMapper.xml  VideoMapper.xml
WYVideo/system/: pom.xml
WYVideo/system/src/main/java/pxxy/wzf/: SystemApplication.java
WYVideo/system/src/main/java/pxxy/wzf/system/: SystemApplication.java
WYVideo/system/src/main/java/pxxy/wzf/system/config/: SpringConfig.java  SwaggerConfig.java  SystemApplication.java
WYVideo/system/src/main/java/pxxy/wzf/system/controller/: TestController.java
WYVideo/system/src/main/java/pxxy/wzf/system/rest/common/: RestConstant.java
WYVideo/system/src/main/java/pxxy/wzf/system/rest/controller/: TestController.java  UserController.java
WYVideo/system/src/main/java/pxxy/wzf/system/rest/exception/: RestException.java  RestExceptionHandler.java
WYVideo/system/src/main/java/pxxy/wzf/system/rest/vo/common/: Page.java  PageQuery.java  Rest.java
WYVideo/system/src/main/java/pxxy/wzf/system/rest/vo/param/: UserVO.java
WYVideo/system/src/main/resources/: application.properties
