spring.application.name=file
server.servlet.context-path=/file
server.port=9003
#eurakeserve\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#ip\u6CE8\u518C
eureka.instance.prefer-ip-address=true


#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=50MB

#\u963F\u91CC\u4E91\u4E0A\u4F20\u53C2\u6570
#\u8D26\u53F7
accessKeyId=LTAI5tKs1QzatW6cPJur57wF
#\u5BC6\u7801
accessKeySecret=KdWyELp0GzXfh5GeP4fQ0EvZ4n5cCp
#\u5730\u57DF\u8282\u70B9
endpoint=https://oss-cn-chengdu.aliyuncs.com
#\u5916\u7F51\u8DEF\u5F84
ossDomainhttp=https://wonderfulwzf.oss-cn-chengdu.aliyuncs.com
#bucket\u540D\u79F0
bucket=wonderfulwzf

#\u8D26\u53F7
vod.accessKeyId=LTAI5tHvwwGbFc6NntQJpe4X
#\u5BC6\u7801
vod.accessKeySecret=IHgXtxnvWM4XbUWBJnhBATUgxTWZRe
