#\u5E94\u7528\u540D\u79F0
spring.application.name=eureka
#\u542F\u52A8\u7AEF\u53E3
server.port=8761
#\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false
#\u6CE8\u518C\u5230eureka-serve
eureka.client.register-with-eureka=false
#ip\u5730\u5740\u6CE8\u518C
eureka.instance.prefer-ip-address=true